{
  "schemaVersion": 1,
  "id": "waystones",
  "version": "${version}",

  "name": "Waystones",
  "description": "A better way of transport!",
  "authors": [
    "LordDeatHunter"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/fabric-waystones",
    "sources": "https://github.com/LordDeatHunter/FabricWaystones"
  },

  "license": "MIT License",
  "icon": "assets/waystones/WaystoneIcon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "wraith.waystones.Waystones"
    ],
    "client": [
      "wraith.waystones.WaystonesClient"
    ]
  },
  "mixins": [
    "waystones.mixins.json"
  ],

  "accessWidener" : "waystones.accesswidener",

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
